# KhiLibrary

./: KhiLibrary.sln  README.md
KhiLibrary/: AudioReader.cs  DataFilteringTools.cs  Equalizer.cs  Equalizers.cs  Example.cs  InternalSettings.cs  KhiLibrary.csproj  KhiUtils.cs  MusicLibrary.cs  MusicPlayer.cs  PlaybackQueue.cs  Playlist.cs  PlaylistTools.cs  Playlists.cs  Resources.Designer.cs  Resources.resx  Song.cs  SongInfoTools.cs  Songs.cs
KhiLibraryTests/: KhiLibraryTests.csproj  PlaylistTests.cs  PlaylistsTests.cs  SongTests.cs  SongsTests.cs
